.about-product
  display: flex
  padding-top: 64px

  &-list
    display: flex
    flex-direction: column
    flex-basis: 25%
    font-family: "Inter", sans-serif
    row-gap: 16px
    padding: 32px 48px 32px 24px
    margin-right: 28px
    border: 1px solid #dae5eb
    border-radius: 8px
    box-shadow: 0px 0px 2px rgba(33, 37, 41, 0.04), 0px 4px 8px rgba(41, 50, 65, 0.08)

.about-list-item
  display: flex
  align-items: center
  flex-shrink: 1
  column-gap: 8px
  font-size: 16px
  line-height: 24px

  &::before
    content: ""
    width: 16px
    height: 16px
    background-image: url("../images/src/svg/list-arrow.svg")

.about-product-description
  display: flex
  flex-direction: column
  font-family: "Open Sans", sans-serif
  flex-shrink: 5

.description-header
  margin-bottom: 32px
  font-weight: 700
  font-size: 36px
  line-height: 40px
  color: var(--title-color)

.about-product-text
  font-size: 16px
  line-height: 24px
  color: var(--dark-font)
  margin-bottom: 24px

.about-product-grid
  display: grid
  width: 100%
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(2, 1fr)
  grid-gap: 18px
  grid-template-areas: "one one two three" "one one two four"

.grid-img
  width: 100%
  height: 100%
  object-fit: cover

  &-1
    grid-area: one

  &-2
    grid-area: two

  &-3
    grid-area: three

  &-4
    grid-area: four

@media (max-width: 1080px)
  .about-product
    flex-direction: column
    padding-top: 0

    &-list
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      padding: 32px 72px
      margin-right: 0
      margin-bottom: 40px

  .about-list-item
    width: 43%

  .description-header
    margin-bottom: 24px

  .about-product-grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: minmax(200px, 332px) 200px
    grid-gap: 18px
    grid-template-areas: "one one one one two two" "three three four four four four"

@media (max-width: 625px)
  .about-product-list
    display: none

  .description-header
    margin-bottom: 16px
    font-size: 28px
    line-height: 36px

  .about-product-text
    margin-bottom: 16px
    font-size: 14px
    line-height: 20px

  .about-product-grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(2, minmax(120px, 200px))
    grid-gap: 18px
    grid-template-areas: "one two" "three four"