.contact
  position: relative

.consultation
  position: relative
  display: flex
  max-width: 1096px
  margin: 0 auto
  padding: 80px
  background: linear-gradient(90deg, #ee6c4d -1.1%, #3d5a80 72.92%)
  font-family: "Open Sans", sans-serif
  z-index: 1
  bottom: -120px

  &-text-box
    display: flex
    max-width: 520px
    flex-direction: column

  &-header
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: #ffffff
    margin-bottom: 24px

  &-text
    margin-bottom: 32px
    font-size: 16px
    line-height: 24px
    color: var(--button-color)
    opacity: 0.85

  &-list
    display: flex

  &-list li
    margin-right: 64px

.woman-img
  position: absolute
  bottom: 0px
  right: 80px

.map-frame
  width: 100%
  height: 540px
  vertical-align: bottom

@media (max-width: 1440px)
  .contact
    position: initial

  .consultation
    top: 0
    margin: 0
    max-width: 100%
    justify-content: space-between

  .map-frame
    position: initial
    top: 0

@media (max-width: 1080px)
  .contact
    overflow-x: clip

  .woman-img
    right: -88px

  .map-frame
    height: 400px

@media (max-width: 880px)
  .consultation
    padding: 80px 24px

@media (max-width: 625px)
  .woman-img
    display: none

  .contact
    margin-top: 0px

  .consultation
    background: #3d5a80
    padding: 40px 16px

    &-header
      font-size: 24px
      line-height: 32px

    &-text
      font-size: 14px
      line-height: 20px
      margin-bottom: 16px

    &-list
      flex-direction: column
      font-size: 16px
      line-height: 24px

    &-list .contact-item
      margin-right: 0
      width: 100%

    &-list li:nth-child(1)
      margin-bottom: 16px

  .map-frame
    height: 340px