.footer-box
  background-color: var(--title-color)

.footer
  display: flex
  justify-content: space-between
  padding-top: 80px
  padding-bottom: 80px
  font-family: "Inter", sans-serif
  color: var(--header-color)

  & h3
    margin-bottom: 24px
    font-weight: 500
    font-size: 24px
    line-height: 32px
    color: #ffffff

  &-text
    display: flex
    align-items: center
    column-gap: 10px
    color: var(--header-color)

    font-size: 14px
    line-height: 20px
    opacity: 0.8
    transition: all 0.3s

  &-text[href]:hover
    transform: scale(1.1)

  &-logo
    max-width: 312px

  &-logo-img
    margin-bottom: 16px

.first-phone
  margin-bottom: 16px

@media (max-width: 1440px)
  .footer
    margin-top: 0

@media (max-width: 1080px)
  .footer
    flex-wrap: wrap
    padding: 40px 24px
    margin-top: 0

    &-logo
      display: flex
      justify-content: start
      align-items: center
      min-width: 100%
      margin-bottom: 32px

    &-text
      font-size: 16px
      line-height: 24px

    &-logo-img
      margin-bottom: 0
      margin-right: 32px

    &-logo .footer-text
      max-width: 458px

    &-adress
      max-width: 196px

@media (max-width: 880px)
  .footer-text
    font-family: "Open Sans"

  .footer h3
    margin-bottom: 16px
    font-family: "Open Sans", sans-serif
    font-size: 18px
    line-height: 24px
    font-weight: 400

@media (max-width: 625px)
  .footer
    flex-direction: column

    &-logo
      align-items: start
      flex-direction: column

    &-logo-img
      margin-bottom: 16px
      margin-right: 0

    & h3
      margin-bottom: 12px

    &-adress
      max-width: 100%

    &-logo .footer-text
      max-width: 243px
      font-size: 12px
      line-height: 16px

  .footer-adress a,
  .footer-email a
    font-family: Inter, sans-serif

  .footer-phones,
  .footer-adress
    margin-bottom: 24px
