.modal
  position: fixed
  height: 100vh
  width: 100%
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  background: rgba(251, 254, 254, 0.8)
  backdrop-filter: blur(4px)
  z-index: 999
  overflow: hidden

.burger
  display: none
  position: relative
  width: 16px
  height: 2px
  background-color: var(--title-color)
  -webkit-transition: all 0.35s
  -o-transition: all 0.35s
  transition: all 0.35s

.burger::after, .burger::before
  position: relative
  content: ""
  display: block
  width: 16px
  height: 2px
  background: var(--title-color)
  -webkit-transition: all 0.35s
  -o-transition: all 0.35s
  transition: all 0.35s

.burger::before
  bottom: 6px

.burger::after
  top: 5px

.burger.open
  background-color: rgba(244, 245, 249, 0)
  z-index: 1000

  &::before
    bottom: 0px
    -webkit-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    transform: rotate(-45deg)
    background-color: var(--title-color)

  &::after
    top: -2px
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
    background-color: var(--title-color)

.noscroll
  overflow: hidden

header
  width: 100%
  display: flex
  flex-direction: column
  background-color: var(--title-color)

.header__list-contact
  display: flex
  width: 100%
  justify-content: space-between
  padding-top: 16px
  padding-bottom: 16px
  font-family: "Open Sans", sans-serif

.contact-item:hover
  transform: scale(1.1)
  transition: all, 0.3s

.contact-item a
  display: flex
  column-gap: 10px
  color: var(--header-color)
  line-height: 24px
  font-size: 16px

.svg-box
  min-width: 24px
  height: 24px

.header__navigation
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-top: 24px
  padding-bottom: 24px

.header-nav-container
  width: 100%
  background-color: var(--button-color)

.header__navigation-list
  display: flex
  column-gap: 32px
  align-items: center
  font-family: "Inter", sans-serif
  line-height: 24px
  font-size: 16px
  color: #3d5a80
  border: none
  cursor: pointer

.navigation-list__item
  transition: all, 0.3s

  &:hover
    color: var(--hover-bgc)

  &:active
    color: var(--active-bgc)

.header__buttons
  display: flex

.button
  display: flex
  justify-content: center
  align-items: center
  padding: 14px 24px 14px 24px
  background-color: var(--button-bgc)
  color: var(--button-color)
  border: none
  border-radius: 2px
  font-family: "Open Sans", sans-serif
  font-size: 16px
  line-height: 20px
  font-weight: 700
  text-transform: uppercase
  transition: all, 0.3s

  &:hover
    cursor: pointer
    background-color: var(--hover-bgc)

  &:active
    background-color: var(--active-bgc)

  & span
    margin-right: 16px

  &-svg-box
    display: flex
    align-items: center
    justify-content: center

  &-basket
    position: relative
    width: 52px
    height: 52px
    border-radius: 2px
    border: 1px solid #e7eaec
    background-color: inherit
    margin-left: 40px
    transition: all 0.3s
    cursor: pointer

  &-basket svg path
    transition: all 0.3s

  &-basket:hover
    border-color: var(--hover-bgc)

  &-basket:hover svg path
    fill: var(--hover-bgc)

  &-basket:active
    border-color: var(--active-bgc)

  &-basket:active svg path
    fill: var(--active-bgc)

.svg-basket
  position: absolute

.basket-count
  display: none
  position: absolute
  top: 8px
  right: 6px
  width: 16px
  height: 16px
  border-radius: 50%
  background-color: var(--button-bgc)
  font-size: 10px
  line-height: 16px
  text-align: center
  color: var(--button-color)
  z-index: 99
  transition: all, 0.3s

.button-basket:hover .basket-count
  background-color: var(--hover-bgc)

.button-basket:active .basket-count
  background-color: var(--button-bgc)

@media (max-width: 1320px)
  .container
    padding-left: 20px
    padding-right: 20px

@media (max-width: 1080px)
  .header__navigation-list
    order: 1
    margin-top: 20px

@media (max-width: 980px)
  .container
    padding-left: 24px
    padding-right: 24px

  .header__list-contact
    padding: 16px 24px
    flex-wrap: wrap
    row-gap: 12px

  .header__navigation
    padding-left: 24px
    padding-right: 24px

  .contact-item
    width: 47%

    &-1
      order: 0

    &-2
      order: 3

    &-3
      order: 2

    &-4
      order: 4

@media (max-width: 625px)
  .header__navigation-list,
  .header__load-button,
  .header__list-contact
    display: none

  .burger
    display: block

  .header__navigation
    padding: 24px 16px 16px

  .header__logo
    height: 32px

  .header__buttons
    align-items: center
    justify-content: center

  .button-svg-box
    height: 32px
    width: 32px
    margin-left: 0
    margin-right: 16px  

    & svg
      width: 14px
      height: 14px

  .modal-open
    display: flex

    & .burger
      position: absolute
      right: 16px
      top: 40px
      z-index: 99

  .modal__list
    display: flex
    flex-direction: column
    row-gap: 16px
    margin-bottom: 32px
    font-family: "Inter", sans-serif
    font-weight: 500
    font-size: 24px
    line-height: 32px
    color: #3d5a80

  .modal-button
    width: 230px
    padding: 16px 24px
    margin-bottom: 32px

    & span
      margin-right: 12px

    & .button-svg-box
      margin-right: 0

    & .button-svg-box svg
      width: 24px
      height: 24px

  .modal__contact-list
    display: flex
    flex-direction: column
    row-gap: 16px
    font-family: "Open Sans", sans-serif
    font-size: 16px
    line-height: 24px

    & a
      display: flex
      align-items: center
      column-gap: 8px
      color: var(--title-color)
