.first-screen
  display: flex
  align-items: center
  justify-content: center
  gap: 40px
  background: linear-gradient(90deg, rgb(7, 135, 222), rgb(47, 97, 158) 77%)

  &-container
    padding: 20px
    display: flex
    justify-content: flex-end

  &__text
    min-width: 350px
    max-width: 640px

  &__text p
    margin-bottom: 40px
    font-family: "Open Sans"
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 32px
    color: #fbfefecc
    padding-left: 32px
    border-left: 3px solid #fff

  &__button
    display: flex
    align-items: center
    justify-self: center
    gap: 12px
    max-width: 272px
    background-color: var(--button-color)
    color: #0C79CD

  &__button:hover
    background-color: #08538b
    color: #fff
    

  &__header
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 64px
    line-height: 72px
    color: var(--button-color)
    margin-bottom: 24px

  &-image-box
    position: relative

  &-image-box::after
    content: ""
    position: absolute
    left: 40px
    top: 0
    width: 140px
    height: 100%
    background-color: #fff
    opacity: .6
    clip-path: polygon(95% 0, 10% 50%, 95% 100%, 85% 100%, 0 50%, 85% 0)

  &-image
    width: 100%
    object-fit: cover
    clip-path: polygon(15% 0, 100% 0%, 100% 100%, 15% 100%, 0% 50%)

  &-container, &-image-box
    flex: 1 0 0

@media (max-width: 1080px)
  .first-screen
    flex-direction: column-reverse
    padding-bottom: 40px

    &-image
      height: 100%
      clip-path: polygon(0% 0%, 100% 0, 100% 85%, 50% 100%, 0 85%)

    &-image-box::after
      display: none

@media (max-width: 880px)
  .first-screen__text p
    font-size: 16px
    line-height: 24px
    max-width: 389px

  .first-screen__header
    font-size: 44px
    line-height: 52px

@media (max-width: 625px)
  .first-screen
    padding-bottom: 40px

    &__header
      font-size: 36px
      line-height: 40px
